# Supabase Configuration
SUPABASE_URL=https://odcytmpqzikvysukmqwr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kY3l0bXBxemlrdnlzdWttcXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODYzMzQsImV4cCI6MjA4NTk2MjMzNH0.twm0Q5vkCsMnjIYQjXa83tqfx2EACdIp4_i-NxUcZ0s

# Telegram Bot Configuration
BOT_TOKEN=8470449689:AAEHH4KZJi2TCqcWOxpVO0MtHDcTukaEN0k
API_ID=34829504
API_HASH=79800fb3038d1085079ec2c9e6936ce7
PHONE_NUMBER=+916350117452

# Admin Configuration
ADMIN_USERNAMES=@MiddleCryptoSupport
ADMIN_USER_IDS=

# Admin Panel Password
ADMIN_PANEL_PASSWORD=admin123