# ========================================
# COMPLETE ENVIRONMENT VARIABLES GUIDE
# ========================================

# ========================================
# KOYEB (Bot Deployment)
# ========================================

BOT_TOKEN=8470449689:AAEHH4KZJi2TCqcWOxpVO0MtHDcTukaEN0k
SUPABASE_URL=https://odcytmpqzikvysukmqwr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kY3l0bXBxemlrdnlzdWttcXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODYzMzQsImV4cCI6MjA4NTk2MjMzNH0.twm0Q5vkCsMnjIYQjXa83tqfx2EACdIp4_i-NxUcZ0s

# Optional (for admin panel Web App button)
ADMIN_USER_ID=your_telegram_user_id_here
ADMIN_PANEL_URL=https://your-admin-panel.vercel.app


# ========================================
# VERCEL (Admin Panel Deployment)
# ========================================

SUPABASE_URL=https://odcytmpqzikvysukmqwr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kY3l0bXBxemlrdnlzdWttcXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODYzMzQsImV4cCI6MjA4NTk2MjMzNH0.twm0Q5vkCsMnjIYQjXa83tqfx2EACdIp4_i-NxUcZ0s
SECRET_KEY=generaterandomsecretkeyhere123456789
ADMIN_PANEL_PASSWORD=YourSecurePassword123


# ========================================
# IMPORTANT NOTES:
# ========================================
#
# 1. ADMIN_PANEL_PASSWORD:
#    - REQUIRED for Vercel
#    - NOT stored in Supabase database
#    - Only in environment variable
#    - Change from default!
#
# 2. SECRET_KEY:
#    - Used for Flask session encryption
#    - Generate random string
#    - Keep it secret!
#
# 3. Bot needs only 3 variables to work:
#    - BOT_TOKEN
#    - SUPABASE_URL  
#    - SUPABASE_KEY
#
# 4. Admin Panel needs 4 variables:
#    - SUPABASE_URL
#    - SUPABASE_KEY
#    - SECRET_KEY
#    - ADMIN_PANEL_PASSWORD
#
# ========================================
